# print( *objects, sep='' , end='\n', file=sys.stdout, flush=False)
# sep은 어떻게 구분 지을지, end는 마지막 글자 \n은 엔터처리
print(10,20,30,40) # 10 20 30 40
print(10,20,30,40, sep='*') # 10*20*30*40
print(10,20,30,40, sep='#', end='&') # 10#20#30#40&
print(10,20)  # 10#20#30#40&10 20

#  .format()
x= 5 ; y=10
print('The value of x is {} and y is {}.'.format(x,y))
print('I love {0} and {1}.' .format('bread','butter'))
print('Hello {name}, {greeting}.' .format(name="John",greeting="Good morning"))

# % operator
x= 102.3456789
print("%6.2f" %x) # 소수점 아래 2자리까지 6자리 print =102.35
print("%10.2f" %x) # 소수점 아래 2자리까지 10자리 print =    102.35
print("%8.4f" %x) # 소수점 아래 4자리까지 8자리 print =102.3457

# input(prompt)
# printing type of input value is <class 'str'>, int() float() 등을 이용해서 원하는 타입으로 변경
myAge = input('Enter your age:')

# //(floor division) 몫
# %(modulus) 나머지
# **(exponent) n제곱

# 초를 분단위로 표시하기

data = int(input('Enter seconds:'))

minutes = data//60
seconds = data%60

print(minutes, ':', seconds)

# x=5 -> x=5
# x+=5 -> x=x+5 (- , *, /, % , // , ** 모두 동일)

# Homework1
print('Result>')
r=float(input('Please Enter the Radius of a Cylinder:'))
h=float(input('Please Enter the Height of a Cylinder:'))
pi=3.14
vol=pi*r**2*h
surf=2*pi*r**2+2*pi*r*h
print('The Surface Area of a Cylinder =',surf)
print('The Volume of a Cylinder =', vol)

#Homework2
f=float(input('Please enter a temperature in F:'))
c=(5/9)*(f-32)

print(f,'F','=',c,'C')

#Homework3
print('Result>')
a=float(input('Enter the First side of a Triangle:'))
b=float(input('Enter the Second side of a Triangle:'))
c=float(input('Enter the Third side of a Triangle:'))

peri=a+b+c
semi=(a+b+c)/2
area=(semi*(semi-a)*(semi-b)*(semi-c))**(1/2)

print('The Perimeter of Triangle =', peri)
print('The Semi Perimeter of Triangle =' , semi)
print('The Area of a Triangle is', "%4.2f" %area)
